user  nginx;
worker_processes  auto;

# daemon off;
error_log  /dev/stdout info;
# error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$http_x_real_ip" ';

    # access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 1G;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name test5.qstand.art www.test5.qstand.art;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://test5.qstand.art$request_uri;
        }
    }


    server {
        root        /var/www/html;
        index       index.html;

        absolute_redirect off;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name test5.qstand.art;

        ssl_certificate /etc/nginx/ssl/live/test5.qstand.art/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/test5.qstand.art/privkey.pem;

        access_log   /var/log/nginx/test5.qstand.art.access.log;
        error_log    /var/log/nginx/test5.qstand.art.error.log;
        
        location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

        location /graph {
            proxy_pass http://service:8000/graph;
        }

        location /media {
            proxy_pass http://service:8000/media;
        }

        location /static {
            root   /var/www/html;
        }

        location / {
            root   /var/www/html;
            try_files $uri $uri/ /index.html =404;
            # sub_filter "%PUBLIC_FRONT_URL%" "${PUBLIC_FRONT_URL}";
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
