<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="./db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3115"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainreports_garage"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reports_garage" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reports_park" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reports_transaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="38"/><column index="3" value="101"/><column index="4" value="103"/><column index="5" value="85"/><column index="6" value="85"/><column index="7" value="120"/><column index="8" value="107"/><column index="9" value="134"/><column index="10" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into reports_park (id, &quot;title&quot;)
VALUES (1, 'Парк 1');
insert into reports_park (id, &quot;title&quot;)
VALUES (2, 'Парк 22');

insert into reports_garage (id, &quot;number&quot;, &quot;park_id&quot;)
VALUES (1, '4532', 1);
insert into reports_garage (id, &quot;number&quot;, &quot;park_id&quot;)
VALUES (2, '7232', 1);
insert into reports_garage (id, &quot;number&quot;, &quot;park_id&quot;)
VALUES (3, '0532', 2);

insert into reports_transaction (id, &quot;date&quot;, &quot;card_number&quot;,  &quot;ticket_type&quot;, &quot;payment_fact&quot;, &quot;route_code&quot;, &quot;garage_id&quot;, &quot;flight_number&quot;, &quot;validator_number&quot;, &quot;validator_type&quot;, &quot;ticket_number&quot;)
VALUES (1, '2023-01-30T12:01:01', '2983749874', 'обычный', 1, '12345', 1, '03', '238762394', 'обычный', '23486234867');
insert into reports_transaction (id, &quot;date&quot;, &quot;card_number&quot;,  &quot;ticket_type&quot;, &quot;payment_fact&quot;, &quot;route_code&quot;, &quot;garage_id&quot;, &quot;flight_number&quot;, &quot;validator_number&quot;, &quot;validator_type&quot;, &quot;ticket_number&quot;)
VALUES (2, '2023-01-30T12:10:18', '2384723847', 'другой', 1, '12349', 1, '01', '239962394', 'нестандарт', '23123234867');
insert into reports_transaction (id, &quot;date&quot;, &quot;card_number&quot;,  &quot;ticket_type&quot;, &quot;payment_fact&quot;, &quot;route_code&quot;, &quot;garage_id&quot;, &quot;flight_number&quot;, &quot;validator_number&quot;, &quot;validator_type&quot;, &quot;ticket_number&quot;)
VALUES (3, '2023-01-30T12:11:14', '43874837477', 'обычный', 1, '12745', 3, '02', '238112394', 'обычный', '3452582305');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
